#Greenfoot project file
class.AccousticGuitar.superclass=greenfoot.Actor
class.BackStage.image=Duane-Allman\ 1035x754.jpg
class.BackStage.superclass=greenfoot.World
class.CarlosSantana.image=PaulReedSmithCarlosSantana.jpg
class.CarlosSantana.superclass=PaulReedSmithGuitar
class.D45.image=MartinD451.jpg
class.D45.superclass=MartinGuitar
class.ElectricGuitar.superclass=greenfoot.Actor
class.FenderGuitar.superclass=ElectricGuitar
class.GibsonGuitar.superclass=ElectricGuitar
class.L5.image=gibsonL51.jpg
class.L5.superclass=GibsonGuitar
class.LesPaul.image=GibsonLesPaul.jpg
class.LesPaul.superclass=GibsonGuitar
class.MartinGuitar.superclass=AccousticGuitar
class.PaulReedSmithGuitar.superclass=ElectricGuitar
class.SixStringGuitar2.superclass=
class.SixStringGuitars.superclass=
class.Stratocaster.image=FenderStratocaster.jpg
class.Stratocaster.superclass=FenderGuitar
class.Telecaster.image=FenderBroadcaster.jpg
class.Telecaster.superclass=FenderGuitar
class.TwelveStringGuitar.superclass=
dependency1.from=Telecaster
dependency1.to=ElectricGuitar
dependency1.type=UsesDependency
dependency2.from=Stratocaster
dependency2.to=ElectricGuitar
dependency2.type=UsesDependency
dependency3.from=L5
dependency3.to=ElectricGuitar
dependency3.type=UsesDependency
dependency4.from=LesPaul
dependency4.to=ElectricGuitar
dependency4.type=UsesDependency
dependency5.from=CarlosSantana
dependency5.to=ElectricGuitar
dependency5.type=UsesDependency
mainWindow.height=731
mainWindow.width=1261
mainWindow.x=229
mainWindow.y=428
package.numDependencies=5
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1182
target1.editor.x=38
target1.editor.y=63
target1.height=50
target1.name=Telecaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=70
target10.editor.height=700
target10.editor.width=1181
target10.editor.x=74
target10.editor.y=59
target10.height=50
target10.name=FenderGuitar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=SixStringGuitars
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=430
target12.editor.height=699
target12.editor.width=1179
target12.editor.x=101
target12.editor.y=38
target12.height=50
target12.name=Stratocaster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=AccousticGuitar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=130
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=168
target14.editor.y=29
target14.height=50
target14.name=GibsonGuitar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=239
target15.editor.y=35
target15.height=50
target15.name=PaulReedSmithGuitar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=LesPaul
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=250
target2.editor.height=697
target2.editor.width=1186
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=CarlosSantana
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=D45
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=708
target4.editor.width=1183
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=ElectricGuitar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=MartinGuitar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=690
target6.editor.width=1184
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=SixStringGuitar2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=118
target7.height=50
target7.name=BackStage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=L5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=74
target9.editor.y=60
target9.height=50
target9.name=TwelveStringGuitar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=130
target9.y=370
version=2.6.0
world.lastInstantiated=BackStage
